.info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
}

.weather-cards{
    display: grid;
    grid-template-columns: repeat(2, 11rem);
    grid-template-rows: repeat(2, 15rem);
    gap: 5rem; 
    align-items: start;
}

@media (max-width: 1024px){
    .info{
        flex-direction: column;
        justify-content: center;
        align-items: space-evenly;
        min-height: 100vh;

        margin-bottom: 2rem;
    }
}

@media (max-width: 768px){
    .weather-cards{
        grid-template-columns: repeat(2, 10rem);
        grid-template-rows: repeat(2, 13rem);
        gap: 3rem; 
    }
}

@media (max-width: 435px){
    .weather-cards{
        grid-template-columns: repeat(2, 8rem);
        grid-template-rows: repeat(2, 12rem);
        gap: 1.5rem; 
    }
}